<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>org.srm-op</groupId>
        <artifactId>srm-parent</artifactId>
        <version>1.13.5-OP-1.0.4.RELEASE</version>

    </parent>
    <groupId>org.srm-op</groupId>
    <artifactId>srm-purchase-cooperation-op</artifactId>
    <version>1.13.34-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.srm-op</groupId>
            <artifactId>srm-purchase-cooperation</artifactId>
            <version>1.13.34-OP-1.0.1.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hzero.starter</groupId>
                    <artifactId>hzero-starter-mybatis-mapper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.srm.starter</groupId>
                    <artifactId>srm-starter-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>org.hzero.boot</groupId>
            <artifactId>hzero-boot-interface</artifactId>
            <version>${hzero.boot.version}</version>
        </dependency>
        <!--BPMj接口专用包-->
        <dependency>
            <groupId>org.srm-op</groupId>
            <artifactId>rcwl-bpm</artifactId>
            <version>1.0-20210414.155404-4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>zhenyun-public</id>
            <name>Zhenyun Public Repository</name>
            <url>https://nexus.going-link.com/repository/zhenyun-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

</project>
